<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pseudoaleatorios.HelloController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Generados De Numeros Aleatorios">
            <items>
                  <MenuItem fx:id="mi_cuadradosMedios" mnemonicParsing="false" text="Cuadrados Medios" />
                  <MenuItem fx:id="mi_multiplicadorConstante" mnemonicParsing="false" text="Multiplicador Constante" />
              <MenuItem fx:id="mi_productosMedios" mnemonicParsing="false" text="Productos Medios" />
                  <MenuItem fx:id="mi_aditivo" mnemonicParsing="false" text="Congruencial Aditivo" />
                  <MenuItem fx:id="mi_multiplicativo" mnemonicParsing="false" text="Congruencial Multiplicativo" />
                  <MenuItem fx:id="mi_lineal" mnemonicParsing="false" text="Congruencial Lineal" />
                  <MenuItem fx:id="mi_cuadratico" mnemonicParsing="false" text="Congruencial Cuadratico" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Pruebas Estdisticas">
            <items>
                  <MenuItem fx:id="mi_uniformidad" mnemonicParsing="false" text="Uniformidad" />
              <MenuItem mnemonicParsing="false" text="Aleatoriedad" />
                  <MenuItem mnemonicParsing="false" text="Compresibilidad" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Casos De Uso">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="5.0" />
         </BorderPane.margin>
      </MenuBar>
   </top>
   <center>
      <TableView fx:id="tableView" prefHeight="548.0" prefWidth="500.0" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn fx:id="tc_n" minWidth="30.0" prefWidth="75.0" text="n" />
            <TableColumn fx:id="tc_yn" minWidth="150.0" prefWidth="75.0" text="Yn" />
          <TableColumn fx:id="tc_xn" minWidth="150.0" prefWidth="75.0" text="Xn" />
          <TableColumn fx:id="tc_rn" minWidth="150.0" prefWidth="75.0" text="Rn" />
        </columns>
         <padding>
            <Insets left="5.0" right="5.0" top="5.0" />
         </padding>
      </TableView>
   </center>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="573.0" prefWidth="160.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="88.0" prefWidth="124.0" text="Selecciona un generador e ingresa los datos" textAlignment="CENTER" wrapText="true" />
            <Label text="Semilla x0" />
            <TextField fx:id="tf_x0" disable="true" />
            <Label text="a" />
            <TextField fx:id="tf_a" disable="true" />
            <Label text="b" />
            <TextField fx:id="tf_b" disable="true" />
            <Label text="c" />
            <TextField fx:id="tf_c" disable="true" />
            <Label text="d" />
            <TextField fx:id="tf_d" disable="true" />
            <Label text="m" />
            <TextField fx:id="tf_m" disable="true" />
            <Label text="n" />
            <TextField fx:id="tf_n" disable="true" />
            <Button fx:id="btn_generar" mnemonicParsing="false" text="Generar" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </left>
   <right>
      <VBox alignment="TOP_CENTER" prefHeight="548.0" prefWidth="206.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Definir numero de intervalos" wrapText="true" />
            <Separator prefWidth="200.0" />
            <Label fx:id="lbl_intervalo" prefHeight="75.0" prefWidth="150.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" text="Contar frecuencias en cada intervalo" textAlignment="CENTER" wrapText="true" />
            <Separator prefWidth="200.0" />
            <Label fx:id="lbl_frecuencia" prefHeight="75.0" prefWidth="150.0" />
            <Label text="Calcular estadistico chi-cuadrado" textAlignment="CENTER" wrapText="true" />
            <Separator prefWidth="200.0" />
            <Label fx:id="lbl_estadistico" prefHeight="75.0" prefWidth="150.0" />
         </children>
         <padding>
            <Insets bottom="20.0" left="5.0" right="5.0" top="20.0" />
         </padding>
      </VBox>
   </right>
   <bottom>
      <Separator prefWidth="200.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets top="5.0" />
         </padding>
      </Separator>
   </bottom>
</BorderPane>
